# REQUIRED CONFIG
BOT_TOKEN = "6506227353:AAGUFZe6zc9_vrWyg0jf1JKGmQXVZkQFHX4"                              # Require restart after changing it while bot running
OWNER_ID = "6238253204"                               # Require restart after changing it while bot running
TELEGRAM_API = "23143864"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "726e02cd51d31364d6aca817dac5ed81"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://DBofLB1:megatron123~`|@cluster1.zsfopj0.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "1"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "6"
DEFAULT_UPLOAD = "rc"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "-1"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = "True"
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by Anonymous M/L"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = "Anonumous:Bot"
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/WorkerOfArea51/anon-bot1"
UPSTREAM_BRANCH = "Apti"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002145111571"
MIRROR_LOG_ID = "-1002145111571"
LINKS_LOG_ID = "-1002145111571"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "480"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = "12"
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = "20"
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "Anonymous M/L"
AUTHOR_NAME = "WZML-X"
AUTHOR_URL = "https://t.me/WZML_X"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = "True"
SHOW_EXTRA_CMDS = "True"
TIMEZONE = "Asia/Dhaka"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "True"
SOURCE_LINK = "True"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
